# DataSource Configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.xnplleelqlrfgbjxmmgt&password=6RJbFcq5imyal71m
# JDBC URL for the PostgreSQL database. Replace the placeholder values with your actual database connection details.

#spring.datasource.username=postgres
# Database username used to connect to the PostgreSQL database.

#spring.datasource.password=6RJbFcq5imyal71m
# Password used to authenticate the database user.

spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC driver class for PostgreSQL.

# JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Specifies the Hibernate dialect for PostgreSQL. This helps Hibernate generate appropriate SQL statements.

spring.jpa.hibernate.ddl-auto=none
# DDL mode for Hibernate. "validate" means that Hibernate validates the database schema at startup and makes no changes.

spring.jpa.show-sql=true
# Enables the logging of SQL statements generated by Hibernate. Useful for debugging and understanding database interactions.

# Server Configuration
server.servlet.context-path=/api

spring.mvc.validation=true
