rootLogger.level=info
rootLogger.appenderRef.stdout.ref=StandardOutput

appender.stdout.type=Console
appender.stdout.name=StandardOutput
appender.stdout.layout.type=PatternLayout

appender.stdout.layout.pattern=%highlight{%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p %pid --- [%t] %logger{1.} : %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue, disableAnsi=true}

