# Root logger option
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = StandardOutput

# Define the standard output
appender.stdout.type = Console
appender.stdout.name = StandardOutput
appender.stdout.layout.type = PatternLayout
# Pattern layout matching your provided log format
#appender.stdout.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p %pid --- [%t] %logger{1.} : %msg%n
#appender.stdout.layout.pattern = %highlight{%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p %pid --- [%t] %logger{1.} : %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue}
appender.stdout.layout.pattern = %highlight{%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p %pid --- [%t] %logger{1.} : %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue, disableAnsi=true}

